import { CustomIcon } from "../components/customIcon";
import { useNavigate } from "react-router-dom";

export const InfoPage = () => {
  const navigate = useNavigate();
  return (
    <div className="info-page">
      <div className="page-title-with-back-btn">
        <h2>
          <button onClick={() => navigate(-1)}>
            <CustomIcon icon="arrowLeft" />
          </button>
          Инструкция по&nbsp;использованию
        </h2>
      </div>

      <h3>Шаг 1: Главная страница расширения Shifronim</h3>
      <p>1.1. Главная страница расширения состоит из трех секций:</p>
      <ul>
        <li>
          Первая секция: Выбор контакта. Здесь вы можете выбрать существующий
          контакт или использовать контакт по умолчанию.
        </li>
        <li>
          Вторая секция: Ввод публичного ключа собеседника и секретного слова
          для шифрования сообщения.
        </li>
        <li>
          Третья секция: Поле для ввода и расшифровки зашифрованного сообщения.
        </li>
      </ul>

      <h3>Шаг 2: Выбор контакта</h3>
      <p>
        2.1. В первой секции главной страницы, выберите контакт из списка или
        используйте контакт по умолчанию. Контакт по умолчанию будет
        использоваться, если необходимо сохранить секретное слово или публичный
        ключ без привязки к какому-либо контакту.
      </p>
      <p>
        2.2. При выборе контакта, поля "Публичный ключ" и "Секретное слово"
        автоматически заполняются. Секретное слово можно изменить как на главной
        странице, так и в разделе редактирования контактов. Публичный ключ
        контакта можно изменить только в разделе редактирования контакта.
      </p>

      <h3>Шаг 3: Шифрование сообщения</h3>
      <p>
        3.1. Во второй секции главной страницы введите публичный ключ
        собеседника и секретное слово, которое будет использоваться для
        шифрования сообщения.
      </p>
      <p>
        3.2. После заполнения обоих полей и убедившись, что они не пустые,
        нажмите на иконку замка. Секретное слово будет зашифровано с помощью
        публичного ключа собеседника и скопировано в буфер обмена.
      </p>

      <h3>Шаг 4: Отправка и расшифровка сообщения</h3>
      <p>
        4.1. Перейдите к третьей секции главной страницы, где есть поле для
        ввода зашифрованного сообщения.
      </p>
      <p>
        4.2. Вставьте зашифрованное сообщение из буфера обмена в поле ввода.
      </p>
      <p>
        4.3. Нажмите на кнопку расшифровки (иконка замка), и расшифрованное
        сообщение будет отображено в этом же поле.
      </p>
      <p>
        4.4. Расшифрованное сообщение теперь можно скопировать из этого поля и
        использовать по вашему усмотрению.
      </p>

      <h3>Шаг 5: Вторая страница - Управление контактами</h3>
      <p>
        5.1. Щелкните по значку расширения в правом верхнем углу браузера и
        перейдите на вторую страницу, где находится список контактов.
      </p>
      <p>
        5.2. На этой странице вы можете экспортировать и импортировать контакты
        в плагин Shifronim.
      </p>
      <p>
        5.3. Каждый элемент списка контактов имеет три кнопки: "Редактировать
        контакт", "Удалить контакт" и "Копировать публичный ключ контакта".
      </p>

      <p>
        <strong>Примечание:</strong> Убедитесь, что вы обмениваетесь публичными
        ключами с вашими собеседниками, чтобы успешно шифровать и расшифровывать
        сообщения. Секретные слова и публичные ключи должны быть безопасно
        храниться и обмениваться только с теми, кому вы доверяете.
      </p>

      <p>
        Это основные шаги для использования расширения Shifronim в браузере
        Google Chrome. С помощью этого расширения, вы сможете обмениваться
        зашифрованными сообщениями с вашими контактами для обеспечения
        безопасной и конфиденциальной коммуникации.
      </p>
    </div>
  );
};
